jwt.sharedSecret=7bc13c0080ee11e3baa70800200c9a66
jwt.audience=local.getbux.com
ea.node.port=9090
ea.node.config.location=classpath:config.yaml
ea.cluster=kafkatest.local.getbux.com
ea.cluster.discovery.nodes=tcp://
ea.nodeCache.maximumSize=1024
ea.shardCache.maximumSize=10240
ea.actorRefCache.maximumSize=10240
ea.shardThreads.workerCount=4
ea.persistentActorRepository.compressionThreshold=2048
ea.base.useAfterburner=true
ea.kafka.bootstrapServers=api.local.getbux.com:32400,api.local.getbux.com:32401,api.local.getbux.com:32402